<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5vp-2Z-KEH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="afk-0s-eIj">
            <objects>
                <navigationController id="5vp-2Z-KEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DuD-N6-bqh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DdQ-TY-dXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLp-9o-UB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIl-Hx-GyE"/>
                        <viewControllerLayoutGuide type="bottom" id="gtB-Ij-XZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-qH-zcs">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-96-Vk2">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o2w-96-Vk2" firstAttribute="top" secondItem="Ggv-qH-zcs" secondAttribute="bottom" id="SO4-Az-AVl"/>
                            <constraint firstAttribute="trailing" secondItem="o2w-96-Vk2" secondAttribute="trailing" id="WQe-4L-BMb"/>
                            <constraint firstItem="Ggv-qH-zcs" firstAttribute="top" secondItem="yIl-Hx-GyE" secondAttribute="bottom" id="YgK-AO-T1j"/>
                            <constraint firstItem="gtB-Ij-XZ6" firstAttribute="top" secondItem="o2w-96-Vk2" secondAttribute="bottom" id="Zhw-mO-cIy"/>
                            <constraint firstItem="Ggv-qH-zcs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hB8-dz-Fth"/>
                            <constraint firstAttribute="trailing" secondItem="Ggv-qH-zcs" secondAttribute="trailing" id="ist-hj-KUA"/>
                            <constraint firstItem="o2w-96-Vk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3H-uR-tgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UNe-EU-DTx"/>
                    <connections>
                        <outlet property="searchBar" destination="Ggv-qH-zcs" id="3DX-4g-BKX"/>
                        <outlet property="tableView" destination="o2w-96-Vk2" id="mxR-Ie-mkP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="668" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
